{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: Welkom by EDX.", 
    " Ek is Anant Agarwal, ek is die president van EDX,", 
    " Ek is ook 'n professor in elektriese ingenieurswese en rekenaarwetenskap", 
    " by MIT.", 
    " Online leer is 'n rewolusie die w\u00eareld.", 
    " Onderwys sal nooit weer dieselfde wees nie, en EDX", 
    " is aan die voorpunt van hierdie rewolusie,", 
    " so wanneer jy EDX kursusse aanlyn te neem, is jy deel van hierdie evolusie.", 
    " Online leer is die uiteindelike democratizer.", 
    " Wanneer jy leer om op EDX, jy by 'n gemeenskap.", 
    " Stel jou voor die neem van 'n klas met 100,000 of meer students-- hierdie sosiale,", 
    " dit is 'n baie pret.", 
    " Ek dink jy sal geniet die ervaring.", 
    " Op EDX dit is oor mense, dit is nie oor wins.", 
    " Vir jou, EDX is oor die beste kursusse van die beste skole en die beste", 
    " professore.", 
    " Om 'n lid van die EDX is maklik.", 
    " Spreker 2: Ons is baie opgewonde om julle hier te h\u00ea.", 
    " Ons gaan om te kry wat jy started-- vinnig, drie maklike stappe, blaai,", 
    " kies, en het 'n paar pret.", 
    " Registrasie vind sekondes, en sodra jy registreer net blaai deur die kursusse.", 
    " Wanneer jy iets wat jy wil vind, kliek dit.", 
    " Dit is so maklik.", 
    " Kies verstandig, jy kies kursusse van die beste skole", 
    " oor die hele w\u00eareld.", 
    " Maak seker dat die voorvereistes kyk.", 
    " Nou kan jy kies jou kursus en jy op jou manier.", 
    " Welkom by die klub.", 
    " SPREKER 3: Nou dat jy ingeteken het vir die kursus, kan jy kursusmateriaal te sien.", 
    " Die kursusmateriaal is saamgestel uit 'n groot video's, outomatiese terugvoering", 
    " en koel interaktiewe funksies, alles vir self-tempo leer.", 
    " Die interactives is ontwerp om jou te help", 
    " verken jou begrip van sleutelbegrippe.", 
    " 'N Groot deel van EDX is om onmiddellik terugvoer op jou antwoorde,", 
    " dikwels in die vorm van 'n groen vinkje.", 
    " In 'n baie vrae, kan jy probeer soveel keer", 
    " as jy nodig het om dit reg antwoord te kry.", 
    " Kursusse kan moeilik wees, maak ons \u200b\u200bseker dat hulle streng,", 
    " maar hulle kan ook 'n baie pret wees.", 
    " 'N Groot deel van EDX is die sosiale aspek.", 
    " Jy kan 'n sosiale as jy wil h\u00ea op die bespreking planke.", 
    " In ons forums, daar is 'n aktiewe gemeenskap.", 
    " Dit is nie net die professore, studente mekaar help.", 
    " 'N Tipiese natuurlik kan 'n semester lank, of ongeveer 12 weke hardloop.", 
    " Aan die einde van daardie Natuurlik, as jy ontmoet het die kursus vereistes,", 
    " jy kan 'n sertifikaat van bemeestering te kry.", 
    " Sodra jy die kursus voltooi het, is jy deel van ons groep van lewenslange leerders.", 
    " Anant Agarwal: missie EDX is om te help jy 'n gehalte-onderwys.", 
    " EDX toegang verhoog tot leer vir studente soos jouself w\u00eareldwyd.", 
    " Dit is pret, dit is opwindend, en dit is revolusion\u00eare.", 
    " Welkom by EDX, kom saam met ons."
  ]
}