{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: edX xo\u015f g\u0259lmisiniz.", 
    " M\u0259n edX prezidenti deyil\u0259m, Anant Agarwal deyil\u0259m", 
    " M\u0259n d\u0259 elektrik m\u00fch\u0259ndisliyi v\u0259 komp\u00fcter elml\u0259ri professoru deyil\u0259m", 
    " M\u0130T-in.", 
    " Online t\u0259lim d\u00fcnya revolutionizing olunur.", 
    " T\u0259hsil yen\u0259 eyni, v\u0259 edX he\u00e7 vaxt", 
    " Bu inqilab qabaqc\u0131l edir", 
    " Siz online edX kurslar\u0131 almaq zaman, bel\u0259 ki, bu t\u0259kam\u00fcl hiss\u0259sidir.", 
    " Online t\u0259lim son democratizer edir.", 
    " Siz edX \u00f6yr\u0259nm\u0259k zaman, bir icma qo\u015fulmas\u0131 edirik.", 
    " Bu sosial students-- 100,000 v\u0259 ya daha \u00e7ox bir sinif alaraq T\u0259s\u0259vv\u00fcr edin,", 
    " Bu fun bir \u00e7ox deyil.", 
    " M\u0259n siz\u0259 t\u0259cr\u00fcb\u0259 z\u00f6vq olacaq.", 
    " EdX o m\u0259nf\u0259\u0259t haqq\u0131nda deyil, insanlar haqq\u0131nda.", 
    " Sizin \u00fc\u00e7\u00fcn, edX yax\u015f\u0131 m\u0259kt\u0259b v\u0259 \u0259n yax\u015f\u0131 \u0259n yax\u015f\u0131 kurslar\u0131 haqq\u0131nda", 
    " professor.", 
    " EdX \u00fczv olmaq asand\u0131r.", 
    " HOPARL\u00d6R 2: Biz burada sizin \u00fc\u00e7\u00fcn bir heyecan ist\u0259yirik.", 
    " Biz siz\u0259 s\u00fcr\u0259tli, \u00fc\u00e7 asan add\u0131mlar, g\u00f6z started-- almaq olacaq", 
    " Download v\u0259 b\u0259zi \u0259yl\u0259nc\u0259 var.", 
    " Qeydiyyat saniy\u0259 \u00e7\u0259kir v\u0259 siz qeydiyyatdan yaln\u0131z kurslar\u0131 g\u00f6z at\u0131n.", 
    " Siz kimi bir \u015fey tapmaq zaman, bas\u0131n.", 
    " Bu asand\u0131r.", 
    " A\u011f\u0131ll\u0131 se\u00e7in, \u0259n yax\u015f\u0131 m\u0259kt\u0259bl\u0259rin kurslar\u0131 se\u00e7ilm\u0259si edirik", 
    " B\u00fct\u00fcn d\u00fcnya boyu.", 
    " Ilkin yoxlamaq \u00fc\u00e7\u00fcn \u0259min olun.", 
    " \u0130ndi kurs se\u00e7\u0259 bil\u0259rsiniz v\u0259 sizin yolda edirik.", 
    " Klub xo\u015f g\u0259lmisiniz.", 
    " HOPARL\u00d6R 3: \u0130ndi kurs \u00fc\u00e7\u00fcn imzalanm\u0131\u015f etdik ki, siz Courseware bil\u0259rsiniz.", 
    " courseware, b\u00f6y\u00fck video, avtomatla\u015fd\u0131r\u0131lm\u0131\u015f r\u0259y ibar\u0259tdir", 
    " v\u0259 s\u0259rin interaktiv x\u00fcsusiyy\u0259tl\u0259ri, \u00f6z kendine \u00f6\u011freten \u00f6yr\u0259nm\u0259k \u00fc\u00e7\u00fcn b\u00fct\u00fcn.", 
    " interactives siz\u0259 yard\u0131m \u00fc\u00e7\u00fcn n\u0259z\u0259rd\u0259 tutulmu\u015fdur", 
    " \u0259sas konsepsiyalar\u0131n anlay\u0131\u015f\u0131n\u0131z ara\u015fd\u0131rmaq.", 
    " EdX b\u00f6y\u00fck bir hiss\u0259si, cavab ani \u018flaq\u0259 \u0259ld\u0259 edir", 
    " tez-tez ya\u015f\u0131l onay i\u015fareti \u015f\u0259klind\u0259.", 
    " Sual bir \u00e7ox, bir \u00e7ox d\u0259f\u0259 c\u0259hd ed\u0259 bil\u0259rsiniz", 
    " Siz do\u011fru cavab almaq laz\u0131md\u0131r.", 
    " Kurslar, biz onlar ciddi etdiyiniz \u0259min olun ki, \u00e7\u0259tin ola bil\u0259r", 
    " lakin onlar da fun bir \u00e7ox ola bil\u0259r.", 
    " EdX b\u00f6y\u00fck bir hiss\u0259si sosial aspektidir.", 
    " Siz tart\u0131\u015fma ist\u0259diyiniz kimi sosial ola bil\u0259r.", 
    " \u015e\u0259rhl\u0259r f\u0259al icma var.", 
    " Bu, sad\u0259c\u0259 professor, t\u0259l\u0259b\u0259l\u0259r bir-birin\u0259 yard\u0131m deyil.", 
    " Tipik kurs d\u00f6vr uzunlu\u011fu, v\u0259 ya t\u0259xmin\u0259n 12 h\u0259ft\u0259 \u00e7al\u0131\u015ft\u0131rabilirsiniz.", 
    " Ki Kursun sonunda, siz, \u0259lb\u0259tt\u0259 t\u0259l\u0259bl\u0259r\u0259 cavab olsan\u0131z", 
    " Siz s\u0259n\u0259tkarl\u0131q sertifikat\u0131 \u0259ld\u0259 ed\u0259 bil\u0259rsiniz.", 
    " Siz kursu ba\u015fa sonra, \u00f6m\u00fcrl\u00fck \u00f6yr\u0259n\u0259nl\u0259r bizim qrup hiss\u0259si etdiyiniz.", 
    " Anant Agarwal: EDX missiyas\u0131 siz keyfiyy\u0259tli t\u0259hsil almaq k\u00f6m\u0259k etm\u0259kdir.", 
    " EdX d\u00fcnyada bel\u0259 \u00f6z\u00fcn\u00fcz kimi t\u0259l\u0259b\u0259l\u0259ri \u00fc\u00e7\u00fcn t\u0259lim \u00e7\u0131x\u0131\u015f\u0131 artacaq.", 
    " Bu maraql\u0131, \u0259yl\u0259nc\u0259 v\u0259 bu inqilabi deyil.", 
    " EDX xo\u015f g\u0259lmisiniz biz\u0259 qo\u015fulmaq g\u0259lir."
  ]
}