{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " \u0985\u09a8\u09a8\u09cd\u09a4 \u0986\u0997\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b2: edX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae.", 
    " \u0986\u09ae\u09bf edX \u09b8\u09ad\u09be\u09aa\u09a4\u09bf \u09a8\u0987, \u0985\u09a8\u09a8\u09cd\u09a4 \u0986\u0997\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b2 \u0986\u099b\u09bf", 
    " \u0986\u09ae\u09bf \u09a4\u09a1\u09bc\u09bf\u09ce \u09aa\u09cd\u09b0\u0995\u09cc\u09b6\u09b2 \u0993 \u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f\u09be\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09be\u09a8 \u09ac\u09bf\u09ad\u09be\u0997\u09c7\u09b0 \u0985\u09a7\u09cd\u09af\u09be\u09aa\u0995 \u0986\u099b\u09bf", 
    " \u098f\u09ae\u0986\u0987\u099f\u09bf\u09a4\u09c7.", 
    " \u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09b2\u09be\u09b0\u09cd\u09a8\u09bf\u0982 \u09ac\u09bf\u09b6\u09cd\u09ac\u09c7\u09b0 \u09ac\u09bf\u09aa\u09cd\u09b2\u09ac \u09b9\u09af\u09bc.", 
    " \u09b6\u09bf\u0995\u09cd\u09b7\u09be \u0986\u09ac\u09be\u09b0 \u09aa\u09c2\u09b0\u09cd\u09ac\u09c7\u09b0 \u09ae\u09a4 \u09b9\u09ac\u09c7, \u098f\u09ac\u0982 edX \u09b9\u09ac\u09c7 \u09a8\u09be", 
    " , \u098f\u0987 \u09ac\u09bf\u09aa\u09cd\u09b2\u09ac\u09c7\u09b0 \u0995\u09be\u099f\u09bf\u09af\u09bc\u09be \u09aa\u09cd\u09b0\u09be\u09a8\u09cd\u09a4 \u098f", 
    " \u0986\u09aa\u09a8\u09bf \u0985\u09a8\u09b2\u09be\u0987\u09a8 edX \u0995\u09cb\u09b0\u09cd\u09b8 \u09a8\u09bf\u09a4\u09c7 \u09b9\u09b2\u09c7 \u09a4\u09be\u0987, \u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ac\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u09c7\u09b0 \u0985\u0982\u09b6.", 
    " \u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09b2\u09be\u09b0\u09cd\u09a8\u09bf\u0982 \u0986\u09b2\u099f\u09bf\u09ae\u09c7\u099f democratizer \u09b9\u09af\u09bc.", 
    " \u0986\u09aa\u09a8\u09bf edX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u099c\u09be\u09a8\u09a4\u09c7 \u09b9\u09b2\u09c7, \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u098f\u0995\u099f\u09bf \u09b8\u09ae\u09cd\u09aa\u09cd\u09b0\u09a6\u09be\u09af\u09bc\u09c7\u09b0 \u09af\u09cb\u0997\u09a6\u09be\u09a8 \u0995\u09b0\u099b\u09c7\u09a8.", 
    " \u098f\u0987 \u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 students-- 100,000 \u09ac\u09be \u0986\u09b0\u09cb \u098f\u0995\u099f\u09bf \u09ac\u09b0\u09cd\u0997 \u0997\u09cd\u09b0\u09b9\u09a3 \u09ad\u09be\u09ac\u09c1\u09a8,", 
    " \u098f\u0987 \u0985\u09a8\u09c7\u0995 \u09ae\u099c\u09be\u09b0 \u09b9\u09af\u09bc.", 
    " \u0986\u09ae\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09ad\u09bf\u099c\u09cd\u099e\u09a4\u09be \u09ad\u09cb\u0997 \u0995\u09b0\u09ac\u09c7.", 
    " EdX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u098f \u098f\u099f\u09be \u09ae\u09c1\u09a8\u09be\u09ab\u09be \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u09a8\u09be, \u09ae\u09be\u09a8\u09c1\u09b7 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7.", 
    " \u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09a8\u09cd\u09af, edX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u09b8\u09c7\u09b0\u09be \u098f\u09ac\u0982 \u09b6\u09cd\u09b0\u09c7\u09b7\u09cd\u09a0 \u09a5\u09c7\u0995\u09c7 \u09b8\u09c7\u09b0\u09be \u0995\u09cb\u09b0\u09cd\u09b8 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7", 
    " \u0985\u09a7\u09cd\u09af\u09be\u09aa\u0995\u09a6\u09c7\u09b0.", 
    " EdX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u098f\u0995\u099f\u09bf \u09b8\u09a6\u09b8\u09cd\u09af \u09b9\u09af\u09bc\u09c7 \u0989\u09a0\u099b\u09c7 \u09b8\u09b9\u099c.", 
    " \u09b8\u09cd\u09aa\u09bf\u0995\u09be\u09b0 2: \u0986\u09ae\u09b0\u09be \u098f\u0996\u09be\u09a8\u09c7 \u0986\u09aa\u09a8\u09bf \u09b8\u09a4\u09cd\u09af\u09bf\u0987 \u0986\u0997\u09cd\u09b0\u09b9\u09c0.", 
    " \u0986\u09ae\u09b0\u09be, \u0986\u09aa\u09a8\u09bf \u09a6\u09cd\u09b0\u09c1\u09a4, \u09a4\u09bf\u09a8\u099f\u09bf \u09b8\u09b9\u099c \u09aa\u09a6\u0995\u09cd\u09b7\u09c7\u09aa\u09c7, \u09ac\u09cd\u09b0\u09be\u0989\u099c started-- \u09aa\u09c7\u09a4\u09c7 \u09af\u09be\u099a\u09cd\u099b\u09c7\u09a8", 
    " \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8, \u098f\u09ac\u0982 \u0995\u09bf\u099b\u09c1 \u09ae\u099c\u09be \u0986\u099b\u09c7.", 
    " \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u09b8\u09c7\u0995\u09c7\u09a8\u09cd\u09a1 \u09b8\u09ae\u09af\u09bc \u09b2\u09be\u0997\u09c7, \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09bf \u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0 \u098f\u0995\u09ac\u09be\u09b0 \u09b6\u09c1\u09a7\u09c1 \u09ae\u09be\u09a0 \u09ac\u09cd\u09b0\u09be\u0989\u099c \u0995\u09b0\u09c1\u09a8.", 
    " \u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09a4 \u0995\u09bf\u099b\u09c1 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u09a8, \u098f\u099f\u09be \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8.", 
    " \u098f\u099f\u09be \u09af\u09c7 \u09b8\u09b9\u099c.", 
    " \u09ac\u09bf\u099c\u09cd\u099e\u09a4\u09be\u09b0 \u099a\u09af\u09bc\u09a8 \u0995\u09b0\u09c1\u09a8, \u0986\u09aa\u09a8\u09bf \u09ad\u09be\u09b2 \u09b8\u09cd\u0995\u09c1\u09b2 \u09a5\u09c7\u0995\u09c7 \u0995\u09cb\u09b0\u09cd\u09b8 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u099b\u09c7\u09a8", 
    " \u09b8\u09ae\u0997\u09cd\u09b0 \u09aa\u09c3\u09a5\u09bf\u09ac\u09c0\u09a4\u09c7.", 
    " \u0985\u09aa\u09b0\u09bf\u09b9\u09be\u09b0\u09cd\u09af \u099a\u09c7\u0995 \u0995\u09b0\u09a4\u09c7 \u09ad\u09c1\u09b2\u09ac\u09c7\u09a8 \u09a8\u09be.", 
    " \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u0989\u09aa\u09be\u09af\u09bc \u0995\u09b0\u099b\u09bf.", 
    " \u0995\u09cd\u09b2\u09be\u09ac\u09c7 \u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae.", 
    " \u09b8\u09cd\u09aa\u09bf\u0995\u09be\u09b0 3: \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09bf \u0995\u09cb\u09b0\u09cd\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09be\u0987\u09a8 \u0986\u09aa \u0995\u09b0\u09c7\u099b\u09bf, \u09af\u09c7 \u0986\u09aa\u09a8\u09bf \u0995\u09cb\u09b0\u09cd\u09b8\u09b8\u09ae\u09c2\u09b9\u09c7\u09b0 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8.", 
    " \u0995\u09cb\u09b0\u09cd\u09b8\u09b8\u09ae\u09c2\u09b9\u09c7\u09b0, \u09ae\u09b9\u09be\u09a8 \u09ad\u09bf\u09a1\u09bf\u0993, \u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ab\u09bf\u09a1\u09ac\u09cd\u09af\u09be\u0995 \u0997\u09a0\u09bf\u09a4", 
    " \u098f\u09ac\u0982 \u09b6\u09c0\u09a4\u09b2 \u09ae\u09bf\u09a5\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af, \u09b8\u09cd\u09ac \u09b2\u09be\u09b0\u09cd\u09a8\u09bf\u0982 \u099c\u09a8\u09cd\u09af \u09b8\u09ac.", 
    " interactives \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09a1\u09bf\u099c\u09be\u0987\u09a8 \u0995\u09b0\u09be \u09b9\u09af\u09bc", 
    " \u09ae\u09c2\u09b2 \u09a7\u09be\u09b0\u09a3\u09be\u09b0 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cb\u099d\u09be\u09b0 \u0985\u09a8\u09cd\u09ac\u09c7\u09b7\u09a3.", 
    " EdX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09a1\u09bc \u0985\u0982\u09b6, \u0986\u09aa\u09a8\u09be\u09b0 \u0989\u09a4\u09cd\u09a4\u09b0\u09c7\u09b0 \u0989\u09aa\u09b0 \u09a4\u09be\u09a4\u09cd\u0995\u09cd\u09b7\u09a3\u09bf\u0995 \u09aa\u09cd\u09b0\u09a4\u09bf\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be \u09b9\u099a\u09cd\u099b\u09c7", 
    " \u0998\u09a8 \u0998\u09a8 \u098f\u0995\u099f\u09bf \u09b8\u09ac\u09c1\u099c \u099f\u09bf\u0995 \u099a\u09bf\u09b9\u09cd\u09a8 \u0986\u0995\u09be\u09b0\u09c7.", 
    " \u09aa\u09cd\u09b0\u09b6\u09cd\u09a8 \u0985\u09a8\u09c7\u0995, \u0986\u09aa\u09a8\u09bf \u0985\u09a8\u09c7\u0995\u09ac\u09be\u09b0 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c7 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8", 
    " \u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09b8\u09a0\u09bf\u0995 \u0989\u09a4\u09cd\u09a4\u09b0 \u09aa\u09c7\u09a4\u09c7 \u09b9\u09ac\u09c7.", 
    " \u0995\u09cb\u09b0\u09cd\u09b8, \u0986\u09ae\u09b0\u09be \u09a4\u09be\u09b0\u09be \u0995\u09a0\u09cb\u09b0 \u09b9\u09a8 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u09af\u09c7, \u09b6\u0995\u09cd\u09a4 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7", 
    " \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u09a4\u09be\u09b0\u09be \u0985\u09a8\u09c7\u0995 \u09ae\u099c\u09be\u09b0 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7.", 
    " EdX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09a1\u09bc \u0985\u0982\u09b6 \u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09a6\u09c3\u09b7\u09cd\u099f\u09bf\u09ad\u0999\u09cd\u0997\u09bf.", 
    " \u0986\u09aa\u09a8\u09bf \u0986\u09b2\u09cb\u099a\u09a8\u09be \u09ac\u09cb\u09b0\u09cd\u09a1 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u0986\u09aa\u09a8\u09bf \u099a\u09be\u09a8 \u098f\u0995\u099f\u09bf \u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7.", 
    " \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ab\u09cb\u09b0\u09be\u09ae\u09c7 \u098f\u0995\u099f\u09bf \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09ae\u09bf\u0989\u09a8\u09bf\u099f\u09bf \u0986\u099b\u09c7.", 
    " \u098f\u099f\u09be \u09b6\u09c1\u09a7\u09c1 \u0985\u09a7\u09cd\u09af\u09be\u09aa\u0995, \u099b\u09be\u09a4\u09cd\u09b0 \u098f\u0995\u09c7 \u0985\u09aa\u09b0\u0995\u09c7 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7.", 
    " \u098f\u0995\u099f\u09bf \u099f\u09bf\u09aa\u09bf\u0995\u09cd\u09af\u09be\u09b2 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u098f\u0995\u099f\u09bf \u09b8\u09c7\u09ae\u09bf\u09b8\u09cd\u099f\u09be\u09b0\u09c7 \u09a6\u09c8\u09b0\u09cd\u0998\u09cd\u09af, \u09ac\u09be \u09aa\u09cd\u09b0\u09be\u09af\u09bc 12 \u09b8\u09aa\u09cd\u09a4\u09be\u09b9 \u099a\u09be\u09b2\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8.", 
    " \u09af\u09c7 \u0995\u09cb\u09b0\u09cd\u09b8 \u09b6\u09c7\u09b7\u09c7, \u0986\u09aa\u09a8\u09bf, \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8\u09c0\u09af\u09bc\u09a4\u09be \u09aa\u09c2\u09b0\u09a3 \u0995\u09b0\u09c7\u099b\u09bf \u09a4\u09be\u09b9\u09b2\u09c7", 
    " \u0986\u09aa\u09a8\u09bf \u09aa\u09cd\u09b0\u09ad\u09c1\u09a4\u09cd\u09ac \u098f\u0995\u099f\u09bf \u09b8\u09be\u09b0\u09cd\u099f\u09bf\u09ab\u09bf\u0995\u09c7\u099f \u09aa\u09c7\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8.", 
    " \u0986\u09aa\u09a8\u09bf \u0995\u09cb\u09b0\u09cd\u09b8 \u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u0995\u09b0\u09c7\u099b\u09bf, \u0986\u09aa\u09a8\u09bf \u099c\u09c0\u09ac\u09a8\u09ac\u09cd\u09af\u09be\u09aa\u09c0 \u09b6\u09bf\u0995\u09cd\u09b7\u09be\u09b0\u09cd\u09a5\u09c0\u09a6\u09c7\u09b0 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a6\u09b2\u09c7\u09b0 \u0985\u0982\u09b6 \u09b9\u09a8.", 
    " \u0985\u09a8\u09a8\u09cd\u09a4 \u0986\u0997\u09be\u09b0\u0993\u09af\u09bc\u09be\u09b2: EdX \u098f\u09b0 \u09ae\u09bf\u09b6\u09a8 \u0986\u09aa\u09a8\u09bf \u098f\u0995\u099f\u09bf \u09ae\u09be\u09a8\u09b8\u09ae\u09cd\u09ae\u09a4 \u09b6\u09bf\u0995\u09cd\u09b7\u09be \u09aa\u09c7\u09a4\u09c7 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09b0\u09be \u09b9\u09af\u09bc.", 
    " EdX \u09ac\u09bf\u09b6\u09cd\u09ac\u09ac\u09cd\u09af\u09be\u09aa\u09c0 \u09af\u09c7\u09ae\u09a8 \u09a8\u09bf\u099c\u09c7\u0995\u09c7 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u099b\u09be\u09a4\u09cd\u09b0\u09a6\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09b6\u09c7\u0996\u09be\u09b0 \u09b8\u09c1\u09af\u09cb\u0997 \u09ac\u09be\u09a1\u09bc\u09be\u09a8\u09cb\u09b0 \u09b9\u09ac\u09c7.", 
    " \u098f\u0987 \u0989\u09a4\u09cd\u09a4\u09c7\u099c\u09a8\u09be\u09aa\u09c2\u09b0\u09cd\u09a3, \u09ae\u099c\u09be\u09b0, \u098f\u09ac\u0982 \u098f\u0987 \u09ac\u09bf\u09aa\u09cd\u09b2\u09ac\u09c0.", 
    " , EdX \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u0999\u09cd\u0997\u09c7 \u09af\u09cb\u0997\u09a6\u09be\u09a8 \u0986\u09b8\u09be."
  ]
}