{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant AGARWAL: Dobrodo\u0161li u edX.", 
    " Ja sam Anant Agarwal, ja sam predsjednik edX,", 
    " Ja sam i profesor elektrotehnike i ra\u010dunarstva", 
    " na MIT-u.", 
    " Online u\u010denje je revoluciju u svijetu.", 
    " Obrazovanje nikada ne\u0107e biti isti, i edX", 
    " je na vrhuncu ove revolucije,", 
    " tako da kada se uzme edX kurseve online, vi ste dio ove evolucije.", 
    " Online u\u010denje je krajnji democratizer.", 
    " Kada u\u010dite na edX, ti pridru\u017eivanje zajednici.", 
    " Zamislite uzimanje klase sa 100,000 ili vi\u0161e students-- ove dru\u0161tvene,", 
    " ovo je jako zabavno.", 
    " Mislim da \u0107ete u\u017eivati \u200b\u200bu iskustvo.", 
    " Na edX radi se o ljudima, ne radi se o profit.", 
    " Za tebe, edX je o najboljem predmeta iz najbolje \u0161kole i najbolji", 
    " profesori.", 
    " Postati \u010dlan edX je lako.", 
    " Zvu\u010dnik 2: Zaista smo uzbu\u0111eni \u0161to si ovdje.", 
    " Mi \u0107emo te started-- brzo, tri jednostavna koraka, pregledavati,", 
    " birati, i imaju neke zabave.", 
    " Registracija traje sekundi, a jednom registrujete samo pregledavati kurseva.", 
    " Kada prona\u0111ete ne\u0161to \u0161to vam se svi\u0111a, kliknite na nju.", 
    " To je jednostavno.", 
    " Odaberite mudro, vi odabirom predmeta iz najboljih \u0161kola", 
    " Oko svijeta.", 
    " Pobrinite se da provjerite preduvjete.", 
    " Sada mo\u017eete odabrati svoj kurs i vi ste na putu.", 
    " Dobro do\u0161li u klub.", 
    " GOVORI 3: Sad kad ste se prijavili za ispit, mo\u017eete pogledati courseware.", 
    " U courseware se sastoji od velikog videa, Automated povratne informacije,", 
    " i cool interaktivne zna\u010dajke, sve za samostalno u\u010denje tempom.", 
    " U interactives su dizajnirani da vam pomogne", 
    " istra\u017eite razumijevanje klju\u010dnih koncepata.", 
    " Veliki dio edX postaje instant povratne informacije o svojim odgovorima,", 
    " \u010desto u obliku zeleni znak.", 
    " U mnogo pitanja, mo\u017eete poku\u0161ati koliko god puta", 
    " kao \u0161to vam je potrebno da se to pravi odgovor.", 
    " Te\u010dajevi mo\u017ee biti te\u0161ko, budemo sigurni da su rigorozne,", 
    " ali oni mogu biti i puno zabave.", 
    " Veliki dio edX je dru\u0161tveni aspekt.", 
    " Mo\u017eete biti socijalna kao \u0161to \u017eelite na diskusiju odborima.", 
    " U na\u0161em forumima, tu je aktivan u zajednici.", 
    " To nije samo profesori, u\u010denici poma\u017eu jedni drugima.", 
    " Tipi\u010dan Naravno da pokrenete semestar du\u017eine, ili oko 12 tjedana.", 
    " Na kraju da, naravno, ako ste ispunjeni uslovi kursa,", 
    " mo\u017eete dobiti potvrdu o majstorstva.", 
    " Nakon \u0161to ste zavr\u0161ili Naravno, vi ste dio na\u0161e grupe cjelo\u017eivotnog u\u010denika.", 
    " Anant AGARWAL: misija EdX je da vam pomo\u0107i da dobijete kvalitetno obrazovanje.", 
    " EdX \u0107e se pove\u0107ati pristup u\u010denju za u\u010denike, kao \u0161to su sami diljem svijeta.", 
    " Ovo je zabavno, to je uzbudljivo, a ovo je revolucionarni.", 
    " Dobrodo\u0161li u edX, pridru\u017eite nam se."
  ]
}