{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " ANANT Agarwal: Benvingut a edx.", 
    " Estic Anant Agarwal, s\u00f3c el president de EDX", 
    " Jo tamb\u00e9 s\u00f3c un professor d'enginyeria el\u00e8ctrica i ci\u00e8ncies de la computaci\u00f3", 
    " al MIT.", 
    " L'aprenentatge en l\u00ednia est\u00e0 revolucionant el m\u00f3n.", 
    " L'educaci\u00f3 mai ser\u00e0 el mateix de nou, i edx", 
    " que est\u00e0 a l'avantguarda d'aquesta revoluci\u00f3,", 
    " aix\u00ed que quan vost\u00e8 pren cursos EDX en l\u00ednia, vost\u00e8 \u00e9s part d'aquesta evoluci\u00f3.", 
    " L'aprenentatge en l\u00ednia \u00e9s la democratitzador final.", 
    " Quan s'apr\u00e8n a edx, s'est\u00e0 unint a una comunitat.", 
    " Imagineu prenent una classe amb 100.000 o m\u00e9s students-- aquest socials,", 
    " aquest \u00e9s un munt de diversi\u00f3.", 
    " Crec que va a gaudir de l'experi\u00e8ncia.", 
    " En edx es tracta de la gent, no es tracta de guanys.", 
    " Per a vost\u00e8, edx es tracta dels millors camps de golf de les millors escoles i la millor", 
    " professors.", 
    " Convertir-se en un membre de edx \u00e9s f\u00e0cil.", 
    " ALTAVEU 2: Estem molt emocionats de tenir-los aqu\u00ed.", 
    " Aconseguirem que started-- r\u00e0pida, tres senzills passos, navegar,", 
    " triar, i passar una bona estona.", 
    " La inscripci\u00f3 es segon, i una vegada que es registri simplement navegar pels cursos.", 
    " Quan trobes alguna cosa que t'agrada, feu clic.", 
    " \u00c9s aix\u00ed de f\u00e0cil.", 
    " Trieu amb compte, vost\u00e8 est\u00e0 seleccionant els cursos de les millors escoles", 
    " al voltant del m\u00f3n.", 
    " Assegureu-vos de revisar els requisits previs.", 
    " Ara vost\u00e8 pot triar el seu curs i ja est\u00e0 en cam\u00ed.", 
    " Benvingut al club.", 
    " ALTAVEU 3: Ara que t'has registrat per al curs, pot veure cursos.", 
    " El material did\u00e0ctic est\u00e0 format per grans v\u00eddeos, comentaris automatitzat,", 
    " i caracter\u00edstiques interactives fresc, tot per propi ritme d'aprenentatge.", 
    " Els interactius estan dissenyats per ajudar a", 
    " explorar la seva comprensi\u00f3 dels conceptes clau.", 
    " Una gran part de edx est\u00e0 rebent retroalimentaci\u00f3 instant\u00e0nia en les seves respostes,", 
    " amb freq\u00fc\u00e8ncia en la forma d'una marca de verificaci\u00f3 verda.", 
    " En un munt de preguntes, pot intentar tantes vegades", 
    " com sigui necessari per aconseguir que la resposta correcta.", 
    " Els cursos poden ser dur, ens assegurem que s\u00f3n rigorosos,", 
    " per\u00f2 tamb\u00e9 pot ser un munt de diversi\u00f3.", 
    " Una gran part de edx \u00e9s l'aspecte social.", 
    " Pot ser un socials com vulgui en els f\u00f2rums de discussi\u00f3.", 
    " En els nostres f\u00f2rums, hi ha una comunitat activa.", 
    " No \u00e9s nom\u00e9s els professors, els estudiants s'ajuden m\u00fatuament.", 
    " Un curs t\u00edpic pot executar una longitud semestre, o al voltant de 12 setmanes.", 
    " Al final d'aquest curs, si s'ha complert amb els requisits del curs,", 
    " es pot obtenir un certificat de domini.", 
    " Una vegada que hagis completat el curs, vost\u00e8 \u00e9s part del nostre grup d'estudiants de per vida.", 
    " ANANT Agarwal: La missi\u00f3 de EDX \u00e9s per ajudar a obtenir una educaci\u00f3 de qualitat.", 
    " EDX augmentar\u00e0 l'acc\u00e9s a l'aprenentatge dels estudiants, com a tu mateix a tot el m\u00f3n.", 
    " Aix\u00f2 \u00e9s divertit, \u00e9s emocionant, i aix\u00f2 \u00e9s revolucionari.", 
    " Benvingut a edx, uneix-te a nosaltres."
  ]
}