{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: V\u00edtejte na EDX.", 
    " Jsem Anant Agarwal, j\u00e1 jsem prezident EDX,", 
    " Jsem tak\u00e9 profesor elektrotechniky a informatiky", 
    " na MIT.", 
    " Online learning je revoluci ve sv\u011bt\u011b.", 
    " Vzd\u011bl\u00e1v\u00e1n\u00ed u\u017e nikdy nebude jako d\u0159\u00edv, a EDX", 
    " je na \u0161pici t\u00e9to revoluce,", 
    " tak\u017ee kdy\u017e budete m\u00edt EDX kurzy on-line, \u017ee jste sou\u010d\u00e1st\u00ed tohoto v\u00fdvoje.", 
    " Online learning je kone\u010dn\u00fd democratizer.", 
    " Kdy\u017e se nau\u010d\u00edte na EDX, jste vstupu do komunity.", 
    " P\u0159edstavte si t\u0159\u00eddu s 100,000 nebo v\u00edce students-- tento spole\u010densk\u00fd,", 
    " to je hodn\u011b legrace.", 
    " Mysl\u00edm, \u017ee se v\u00e1m bude l\u00edbit z\u00e1\u017eitek.", 
    " Na EDX je to o lidech, nen\u00ed to o zisk.", 
    " Pro v\u00e1s, EDX je o nejlep\u0161\u00edch p\u0159edm\u011bt\u016f z nejlep\u0161\u00edch \u0161kol a nejlep\u0161\u00ed", 
    " profeso\u0159i.", 
    " St\u00e1t se \u010dlenem EDX je snadn\u00e9.", 
    " SPEAKER 2: Jsme opravdu r\u00e1di, \u017ee jste tady.", 
    " Budeme v\u00e1m started-- rychle, t\u0159ech jednoduch\u00fdch kroc\u00edch, prohl\u00ed\u017eet,", 
    " zvolit, a trochu se pobavit.", 
    " Registrace trv\u00e1 jen p\u00e1r sekund, a jakmile se zaregistrujete jen proch\u00e1zet kurzy.", 
    " Kdy\u017e najdete n\u011bco, co se v\u00e1m l\u00edb\u00ed, klepn\u011bte na ni.", 
    " Je to tak snadn\u00e9.", 
    " Vyberte si moud\u0159e, \u017ee jste v\u00fdb\u011brem p\u0159edm\u011bty z nejlep\u0161\u00edch \u0161kol", 
    " kolem cel\u00e9ho sv\u011bta.", 
    " Ujist\u011bte se, p\u0159edpoklady.", 
    " Nyn\u00ed si m\u016f\u017eete vybrat kurz a jste na va\u0161\u00ed cest\u011b.", 
    " V\u00edtejte v klubu.", 
    " SPEAKER 3: Te\u010f, kdy\u017e jste se zaregistrovali na kurz, si m\u016f\u017eete prohl\u00e9dnout v\u00fdukov\u00fd.", 
    " V\u00fdukov\u00fd se skl\u00e1d\u00e1 z velk\u00fdch vide\u00ed, automatizovan\u00e9 zp\u011btn\u00e9 vazby,", 
    " a chladn\u00e9 interaktivn\u00ed prvky, v\u0161e pro self-chodil po u\u010den\u00ed.", 
    " Tyto interaktivn\u00ed v\u011bci jsou navr\u017eeny tak, aby v\u00e1m pomohl", 
    " prozkoumat va\u0161e pochopen\u00ed kl\u00ed\u010dov\u00fdch pojm\u016f.", 
    " Velk\u00e1 \u010d\u00e1st EDX je dostat okam\u017eitou zp\u011btnou vazbu na va\u0161e odpov\u011bdi,", 
    " \u010dasto v podob\u011b zelen\u00e9 za\u0161krtnut\u00ed.", 
    " V mnoha ot\u00e1zek, m\u016f\u017eete zkusit tolikr\u00e1t, kolikr\u00e1t", 
    " jak budete pot\u0159ebovat, aby si tu spr\u00e1vnou odpov\u011b\u010f.", 
    " Kurzy mohou b\u00fdt t\u011b\u017ek\u00e9, db\u00e1me na to, \u017ee jsou p\u0159esn\u00e9,", 
    " ale mohou b\u00fdt i hodn\u011b legrace.", 
    " Velk\u00e1 \u010d\u00e1st EDX je soci\u00e1ln\u00ed aspekt.", 
    " M\u016f\u017eete b\u00fdt spole\u010densk\u00fd, jak chcete, na diskusn\u00edch f\u00f3rech.", 
    " V na\u0161em f\u00f3ru, tam je aktivn\u00ed komunita.", 
    " Nen\u00ed to jen profeso\u0159i, studenti navz\u00e1jem pom\u00e1hat.", 
    " Typick\u00fd kurs m\u016f\u017ee b\u011b\u017eet d\u00e9lku semestr, nebo asi 12 t\u00fddn\u016f.", 
    " Na konci tohoto kurzu, pokud jste se setkal studijn\u00edch povinnost\u00ed,", 
    " m\u016f\u017eete z\u00edskat certifik\u00e1t o mistrovstv\u00ed.", 
    " Jakmile dokon\u010d\u00edte kurz, jste sou\u010d\u00e1st\u00ed na\u0161\u00ed skupiny celo\u017eivotn\u00edho student\u016f.", 
    " Anant Agarwal: Posl\u00e1n\u00edm EDX je v\u00e1m pomohou z\u00edskat kvalitn\u00ed vzd\u011bl\u00e1n\u00ed.", 
    " EDX zv\u00fd\u0161\u00ed p\u0159\u00edstup ke vzd\u011bl\u00e1v\u00e1n\u00ed pro studenty, jako jste vy na cel\u00e9m sv\u011bt\u011b.", 
    " To je z\u00e1bava, je to vzru\u0161uj\u00edc\u00ed, a to je revolu\u010dn\u00ed.", 
    " V\u00edtejte v EDX, p\u0159ij\u010fte k n\u00e1m."
  ]
}