{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: Velkommen til EDX.", 
    " Jeg er Anant Agarwal, jeg er pr\u00e6sident for EDX,", 
    " Jeg er ogs\u00e5 en professor i elektroteknik og datalogi", 
    " p\u00e5 MIT.", 
    " Online l\u00e6ring revolutionere verden.", 
    " Uddannelse bliver aldrig det samme igen, og EDX", 
    " er p\u00e5 forkant med denne revolution,", 
    " s\u00e5 n\u00e5r du tager EDX kurser online, du er en del af denne udvikling.", 
    " Online l\u00e6ring er den ultimative democratizer.", 
    " N\u00e5r du l\u00e6rer p\u00e5 EDX, du slutter et f\u00e6llesskab.", 
    " Forestil dig at tage en klasse med 100.000 eller mere students-- denne sociale,", 
    " dette er en masse sjov.", 
    " Jeg tror, \u200b\u200bdu vil nyde oplevelsen.", 
    " Hos EDX det handler om mennesker, det handler ikke om profit.", 
    " For dig, EDX er om de bedste kurser fra de bedste skoler og de bedste", 
    " professorer.", 
    " At blive medlem af EDX er nemt.", 
    " SPEAKER 2: Vi er virkelig glade for at have dig her.", 
    " Vi kommer til at f\u00e5 dig started-- hurtig, tre nemme trin, gennemse,", 
    " v\u00e6lger, og have nogle sjove.", 
    " Registrering tager sekunder, og n\u00e5r du registrere bare gennemse kurserne.", 
    " N\u00e5r du finder noget, du kan lide, skal du klikke p\u00e5 det.", 
    " Det er s\u00e5 let.", 
    " V\u00e6lg med omhu, du v\u00e6lge kurser fra de bedste skoler", 
    " i hele verden.", 
    " S\u00f8rg for at kontrollere foruds\u00e6tningerne.", 
    " Nu kan du v\u00e6lge dit kursus og du er p\u00e5 vej.", 
    " Velkommen til klubben.", 
    " SPEAKER 3: Nu hvor du har tilmeldt dig til kursus, kan du f\u00e5 vist kursusmateriale.", 
    " Kursusmateriale best\u00e5r af fantastiske videoer, automatiseret feedback,", 
    " og seje interaktive funktioner, alle for selvinstruerende.", 
    " De interactives er designet til at hj\u00e6lpe dig", 
    " udforske din forst\u00e5else af centrale begreber.", 
    " En stor del af EDX er at f\u00e5 \u00f8jeblikkelig feedback p\u00e5 dine svar,", 
    " ofte i form af en gr\u00f8n markering.", 
    " I en masse sp\u00f8rgsm\u00e5l, kan du pr\u00f8ve s\u00e5 mange gange", 
    " som du har brug for at f\u00e5 det rigtige svar.", 
    " Kurser kan v\u00e6re sv\u00e6rt, sikrer vi, at de er strenge,", 
    " men de kan ogs\u00e5 v\u00e6re en masse sjov.", 
    " En stor del af EDX er det sociale aspekt.", 
    " Du kan v\u00e6re en social som du \u00f8nsker p\u00e5 debatsider.", 
    " I vores forum, der er et aktivt f\u00e6llesskab.", 
    " Det er ikke bare professorerne, hj\u00e6lpe eleverne hinanden.", 
    " En typisk kursus kan k\u00f8re en l\u00e6ngde semester, eller omkring 12 uger.", 
    " Ved slutningen af \u200b\u200bdenne selvf\u00f8lgelig, hvis du har m\u00f8dt kurset krav,", 
    " du kan f\u00e5 et certifikat for beherskelse.", 
    " N\u00e5r du har gennemf\u00f8rt kurset, er du en del af vores gruppe af livslang l\u00e6rende.", 
    " Anant Agarwal: EDX mission er at hj\u00e6lpe dig med at f\u00e5 en uddannelse af h\u00f8j kvalitet.", 
    " EDX vil \u00f8ge adgangen til l\u00e6ring for studerende som dig selv p\u00e5 verdensplan.", 
    " Det er sjovt, det er sp\u00e6ndende, og det er revolutionerende.", 
    " Velkommen til EDX, kom slutte sig til os."
  ]
}