{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant agarwal: Welcome to EDX.", 
    " Ma olen Anant Agarwal, ma olen president EDX,", 
    " Ma olen ka professor elektrotehnika ja infotehnoloogia", 
    " MIT.", 
    " Online-\u00f5pe on p\u00f6\u00f6rdeliselt maailma.", 
    " Haridus kunagi olla sama uuesti, ja EDX", 
    " on esirinnas selle revolutsiooni", 
    " Nii et kui te v\u00f5tate EDX kursused online, teil on osa selles arengus.", 
    " Online-\u00f5pe on \u00fclim democratizer.", 
    " Kui teil \u00f5ppida EDX, sa liitumist kogukonnas.", 
    " Kujutage ette v\u00f5ttes klassi 100000 v\u00f5i rohkem students-- selle sotsiaalsete,", 
    " see on l\u00f5bus.", 
    " Ma arvan, et sa naudid kogemusi.", 
    " Kell EDX on inimesed, see ei ole umbes kasumit.", 
    " Sest sina, EDX on umbes parim kursust parimad koolid ja parim", 
    " professorid.", 
    " Saades liige EDX on lihtne.", 
    " SPEAKER 2: Oleme v\u00e4ga p\u00f5nevil, et olete siin.", 
    " Me l\u00e4heme sulle started-- kiire, kolm lihtsat sammu, sirvida,", 
    " valida, ja l\u00f5butseda.", 
    " Registreerimine v\u00f5tab sekundit, ja kui sa registreerid lihtsalt sirvida kursused.", 
    " Kui leiate midagi, mis sulle meeldib, kl\u00f5psake seda.", 
    " Nii lihtne see ongi.", 
    " Vali targalt, sa valides kursust parimad koolid", 
    " \u00fcle kogu maailma.", 
    " Veenduge, et kontrollida eeldused.", 
    " N\u00fc\u00fcd saad valida oma kursuse ja sa oled oma tee.", 
    " Tere tulemast klubisse.", 
    " SPEAKER 3: N\u00fc\u00fcd, kui olete sisse loginud muidugi saate vaadata \u00f5ppematerjali.", 
    " \u00d5ppematerjali koosneb suur videos, automatiseeritud tagasisidet,", 
    " ja jahe interaktiivseid, k\u00f5ik f\u00fc\u00fcsilisest isikust t\u00f6\u00f6tempo \u00f5ppe.", 
    " Interactives eesm\u00e4rk on aidata teil", 
    " uurida oma arusaamist p\u00f5him\u00f5isted.", 
    " Suur osa EDX muutub kohest tagasisidet oma vastuseid,", 
    " sageli kujul roheline linnuke.", 
    " Kui palju k\u00fcsimusi, v\u00f5ite proovida nii mitu korda", 
    " kui vajate, et \u00f5ige vastus.", 
    " Kursused v\u00f5ib olla raske, me veenduge, et nad on ranged,", 
    " kuid need v\u00f5ivad olla ka l\u00f5bus.", 
    " Suur osa EDX on sotsiaalne aspekt.", 
    " V\u00f5ite olla sotsiaalse kui soovite kohta vestlusringe.", 
    " Meie foorumeid, seal on aktiivne kogukond.", 
    " See ei ole lihtsalt professorid, \u00fcli\u00f5pilased aidata \u00fcksteist.", 
    " T\u00fc\u00fcpiline muidugi saab s\u00f5ita semestri pikkust, ehk umbes 12 n\u00e4dalat.", 
    " L\u00f5pus, et muidugi, kui t\u00e4idad muidugi n\u00f5uetele,", 
    " saad tunnistuse meisterlikkust.", 
    " Kui olete muidugi, sa oled osa meie grupi elukestev \u00f5ppimine.", 
    " Anant agarwal: EDX missiooniks on aidata teil saada kvaliteetset haridust.", 
    " EDX suurendab juurdep\u00e4\u00e4su \u00f5ppimisele \u00f5pilastele nagu ise maailma.", 
    " See on l\u00f5bus, see on p\u00f5nev ja see on revolutsiooniline.", 
    " Tere tulemast EDX, tulevad meiega liituda."
  ]
}