{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: Welcome to edX.", 
    " Naiz Anant Agarwal, edX presidenteak naiz,", 
    " Nago, halaber, ingeniaritza elektrikoa eta informatikako irakaslea da", 
    " MIT.", 
    " Online ikaskuntza mundua hankaz gora.", 
    " Hezkuntza ez da inoiz berdina izango, eta edX", 
    " ebaketa iraultza honen ertzean da,", 
    " beraz, edX ikastaroak egin duzun online, bilakaera honen parte zara.", 
    " Online ikaskuntza azken democratizer da.", 
    " Noiz ikasiko duzu edX on, komunitate batek batu zaren.", 
    " Imajinatu 100.000 edo gehiagorekin klase bat hartuz gizarte honetan students--,", 
    " hau fun asko da.", 
    " Esperientzia gozatu ahal izango duzu uste dut.", 
    " EdX berean pertsona inguru, ez da irabazirik buruz.", 
    " Zuretzat, edX onena eta onena ikastaro onena buruz da", 
    " irakasleek.", 
    " EdX kide izatera erraza da.", 
    " HIZLARIA 2: benetan hunkituta duzu hemen ari gara.", 
    " Started-- duzu azkar, hiru pausotan, nabigatzen lortu goaz,", 
    " aukeratu, eta dibertigarri batzuk.", 
    " Izen-ematea segundo irauten du, eta behin erregistratu duzula besterik nabigatzen ikastaroetan.", 
    " Gustuko duten zerbait aurkituko duzu, sakatu berori.", 
    " Oso erraz.", 
    " Aukeratu zentzuzkoa, onena ikastaro hautatzen ari zaren", 
    " munduan zehar.", 
    " Ziurtatu baldintzen egiaztatzeko.", 
    " Ikastaro aukeratu ahal izango duzu, eta ez zara zure bidean.", 
    " Ongi klubari.", 
    " HIZLARIA: 3 Orain duzula sinatu Nik ikastarorako, Courseware ikusi ahal izango duzu.", 
    " Courseware osatzen bideoak handia, iritzia automatizatuen,", 
    " eta funtzio interaktibo cool, norberaren erritmoan ikasteko guztiak.", 
    " Interactives The laguntzeko diseinatuta daude", 
    " Zure funtsezko kontzeptuak ulertzeko arakatzeko.", 
    " EdX zati handi bat zure erantzunak berehalako feedback ari da,", 
    " Maiz berdea hautamarka bat forma.", 
    " Galdera asko ere, adina aldiz saiatu dezakezu", 
    " erantzun egokia hori lortzeko behar duzun bezala.", 
    " Ikastaroak gogorra izan daiteke, ziur zorrotz ari dira egiten dugu,", 
    " baina, era berean, dibertsio asko izango dute.", 
    " EdX zati handi bat gizarte arloa.", 
    " Gizarte bat izan dezakezu, eztabaida-batzordeak, nahi duzun bezala.", 
    " Gure foroak, ez dago komunitate aktibo bat da.", 
    " Ez da bakarrik irakasleek, ikasleek elkarri laguntzeko egindako.", 
    " Jakina tipikoa A seihilekoa luzera a, edo aste 12 bat exekutatu daiteke.", 
    " Jakina horren amaieran, zuk ezagutu bazait noski betekizunak,", 
    " maisutasun ziurtagiri bat eskuratu ahal izango duzu.", 
    " Ikastaroa amaitzean, gure bizitza osoko Ikasle talde parte zara.", 
    " Anant Agarwal: EdX eginkizuna da kalitatezko hezkuntza bat lortzeko lagunduko dizu.", 
    " EdX sarbidea handitu egingo da ikasleentzat, besteak beste, zeure burua bezala mundu osoan ikasteko.", 
    " Hau dibertigarria da, hau da, zirraragarria, eta hau da iraultzailea.", 
    " Ongi edX den, zatoz gurekin."
  ]
}