{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: Tervetuloa EDX.", 
    " Olen Anant Agarwal, olen presidentti EDX,", 
    " Olen my\u00f6s professori s\u00e4hk\u00f6tekniikan ja tietojenk\u00e4sittelyopin", 
    " MIT.", 
    " Online oppiminen mullistaa maailman.", 
    " Koulutus tule koskaan olemaan entisens\u00e4, ja EDX", 
    " on k\u00e4rjess\u00e4 t\u00e4m\u00e4n vallankumouksen,", 
    " joten kun otat EDX kursseja verkossa, olet osa t\u00e4t\u00e4 kehityst\u00e4.", 
    " Online oppiminen on perimm\u00e4inen democratizer.", 
    " Kun opit EDX, olet liitty\u00e4 yhteis\u00f6\u00f6n.", 
    " Kuvittele kun luokan 100000 tai enemm\u00e4n students-- t\u00e4m\u00e4 sosiaalinen,", 
    " t\u00e4m\u00e4 on hauskaa.", 
    " Mielest\u00e4ni sinun nauttia kokemuksesta.", 
    " EDX se on ihmisist\u00e4, se ei ole siit\u00e4 voittoa.", 
    " Sinulle, EDX on noin parhaista kursseja parhaista kouluista ja paras", 
    " professorit.", 
    " J\u00e4seneksi EDX on helppoa.", 
    " SPEAKER 2: Olemme todella innoissamme, ett\u00e4 olet t\u00e4\u00e4ll\u00e4.", 
    " Aiomme saada sinut started-- nopeasti, kolme helppoa vaihetta, selata,", 
    " valita, ja hauskaa.", 
    " Rekister\u00f6inti kest\u00e4\u00e4 sekuntia, ja kun olet rekister\u00f6itynyt vain selata kursseja.", 
    " Kun l\u00f6yd\u00e4t jotain, josta pid\u00e4t, napsauta sit\u00e4.", 
    " Se on niin helppoa.", 
    " Valitse viisaasti, olet valitsemalla kursseja paras kouluista", 
    " ymp\u00e4ri maailmaa.", 
    " Muista tarkistaa edellytykset.", 
    " Nyt voit valita kurssin ja olet matkalla.", 
    " Tervetuloa kerhoon.", 
    " SPEAKER 3: Nyt kun olet rekister\u00f6itynyt Tietenkin voit katsella kurssimateriaalia.", 
    " Kurssimateriaalin koostuu suuri videoita, automatisoitu palaute,", 
    " ja viile\u00e4 interaktiivisia ominaisuuksia, kaikki omaan tahtiin oppimisen.", 
    " Interactives on suunniteltu auttamaan sinua", 
    " tutkia ymm\u00e4rryst\u00e4 keskeisi\u00e4 k\u00e4sitteit\u00e4.", 
    " Suuri osa EDX on saada v\u00e4lit\u00f6nt\u00e4 palautetta vastauksesi,", 
    " usein muodossa vihre\u00e4 valintamerkki.", 
    " Vuonna paljon kysymyksi\u00e4, voit kokeilla niin monta kertaa", 
    " niin sinun t\u00e4ytyy saada, ett\u00e4 oikea vastaus.", 
    " Kurssit voivat olla kova, varmistamme, ett\u00e4 ne ovat tiukat,", 
    " mutta ne voivat my\u00f6s olla hauskaa.", 
    " Suuri osa EDX on sosiaalinen ulottuvuus.", 
    " Voit olla sosiaalinen kuin haluat keskustelupalstoilla.", 
    " Meid\u00e4n foorumeilla, siell\u00e4 aktiivinen yhteis\u00f6.", 
    " Se ei ole vain professorit, opiskelijat auttavat toisiaan.", 
    " Tyypillinen kurssi voi suorittaa lukukauden pituus, eli noin 12 viikkoa.", 
    " Lopussa ett\u00e4 tietenkin, jos olet t\u00e4ytt\u00e4nyt kurssin vaatimukset,", 
    " voit saada todistus mestaruuden.", 
    " Kun olet suorittanut kurssin, olet osa ryhm\u00e4mme elinik\u00e4isi\u00e4 oppijoita.", 
    " Anant Agarwal: EDX n missio on auttaa sinua saamaan laadukasta koulutusta.", 
    " EDX kasvaa oppimismahdollisuudet opiskelijoille kuten itse\u00e4si maailmanlaajuisesti.", 
    " T\u00e4m\u00e4 on hauskaa, t\u00e4m\u00e4 on j\u00e4nnitt\u00e4v\u00e4\u00e4, ja t\u00e4m\u00e4 on vallankumouksellinen.", 
    " Tervetuloa EDX, tule liitty\u00e4 meihin."
  ]
}