{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " ANANT AGARWAL: Bienvenue \u00e0 edX.", 
    " Je suis Anant Agarwal, je suis le pr\u00e9sident de edX,", 
    " Je suis aussi un professeur de g\u00e9nie \u00e9lectrique et informatique", 
    " au MIT.", 
    " L'apprentissage en ligne est en train de r\u00e9volutionner le monde.", 
    " \u00c9ducation ne sera jamais le m\u00eame, et edX", 
    " est \u00e0 la pointe de cette r\u00e9volution,", 
    " Ainsi, lorsque vous prenez des cours EDX en ligne, vous faites partie de cette \u00e9volution.", 
    " L'apprentissage en ligne est la democratizer ultime.", 
    " Quand vous apprenez sur edX, vous rejoignez une communaut\u00e9.", 
    " Imaginez prendre une classe avec 100,000 habitants ou plus cette students-- sociale,", 
    " ceci est un beaucoup de plaisir.", 
    " Je pense que vous pourrez profiter de l'exp\u00e9rience.", 
    " Au edX on parle de gens, il est pas de but lucratif.", 
    " Pour vous, edX est sur les meilleurs terrains de golf dans les meilleures \u00e9coles et les meilleurs", 
    " professeurs.", 
    " Devenir un membre de edX est facile.", 
    " SPEAKER 2: Nous sommes tr\u00e8s heureux de vous avoir ici.", 
    " Nous allons pour vous started-- rapide, trois \u00e9tapes faciles, parcourir,", 
    " choisir, et avoir du plaisir.", 
    " Inscription prend que quelques secondes, et une fois que vous vous inscrivez il suffit de parcourir les cours.", 
    " Lorsque vous trouvez quelque chose que vous aimez, cliquez dessus.", 
    " Il est si facile.", 
    " Choisissez judicieusement, vous choisissez les cours des meilleures \u00e9coles", 
    " partout dans le monde.", 
    " Assurez-vous de v\u00e9rifier les conditions pr\u00e9alables.", 
    " Maintenant, vous pouvez choisir votre cours et vous \u00eates sur votre chemin.", 
    " Bienvenue au club.", 
    " Intervenant 3: Maintenant que vous avez sign\u00e9 pour s\u00fbr, vous pouvez voir les didacticiels.", 
    " Le didacticiel est constitu\u00e9 de superbes vid\u00e9os, commentaires automatis\u00e9,", 
    " et des fonctionnalit\u00e9s interactives fra\u00eeches, le tout pour l'apprentissage auto-formation.", 
    " Les interactives sont con\u00e7us pour vous aider", 
    " explorer votre compr\u00e9hension des concepts cl\u00e9s.", 
    " Une grande partie de edX devient une r\u00e9troaction instantan\u00e9e de vos r\u00e9ponses,", 
    " souvent sous la forme d'une coche verte.", 
    " Dans beaucoup de questions, vous pouvez essayer autant de fois", 
    " que vous avez besoin pour obtenir ce droit de r\u00e9ponse.", 
    " Les cours peuvent \u00eatre difficile, nous nous assurons qu'ils sont rigoureux,", 
    " mais ils peuvent aussi \u00eatre beaucoup de plaisir.", 
    " Une grande partie de edX est l'aspect social.", 
    " Vous pouvez \u00eatre un sociale que vous voulez sur les forums de discussion.", 
    " Dans nos forums, il ya une communaut\u00e9 tr\u00e8s active.", 
    " Il ne suffit pas les professeurs, les \u00e9tudiants aider les uns les autres.", 
    " Un cours typique peut ex\u00e9cuter une longueur de semestre, ou environ 12 semaines.", 
    " \u00c0 la fin de ce cours, si vous avez rencontr\u00e9 les exigences de cours,", 
    " vous pouvez obtenir un certificat de ma\u00eetrise.", 
    " Une fois que vous avez termin\u00e9 le cours, vous faites partie de notre groupe d'apprenants permanents.", 
    " ANANT AGARWAL: la mission de EDX est de vous aider \u00e0 obtenir une \u00e9ducation de qualit\u00e9.", 
    " EDX augmentera l'acc\u00e8s \u00e0 l'apprentissage pour les \u00e9tudiants comme vous-m\u00eame dans le monde entier.", 
    " Ceci est amusant, cela est passionnant, et cela est r\u00e9volutionnaire.", 
    " Bienvenue \u00e0 edX, venez nous rejoindre."
  ]
}