{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: Dobrodo\u0161li u EDX.", 
    " Ja sam Anant Agarwal, ja sam predsjednik EDX,", 
    " Ja sam tako\u0111er profesor elektrotehnike i ra\u010dunalnih znanosti", 
    " na MIT-u.", 
    " Online u\u010denje je revoluciju u svijet.", 
    " Obrazovanje nikada ne\u0107e biti isti, i EDX", 
    " je na \u010delu ove revolucije,", 
    " pa kad se uzme EDX te\u010dajeve online, vi ste dio ove evolucije.", 
    " Online u\u010denje je krajnji democratizer.", 
    " Kada ste saznali o EDX, ti si se pridru\u017eio zajednici.", 
    " Zamislite uzimaju\u0107i klase s 100.000 ili vi\u0161e students-- ovaj dru\u0161tveni,", 
    " ovo je zabavno.", 
    " Mislim da \u0107ete u\u017eivati \u200b\u200bu iskustvu.", 
    " Na EDX je o ljudima, da se ne radi o profitu.", 
    " Za vas, EDX je o najboljim te\u010dajevima od najboljih \u0161kola i najbolji", 
    " profesori.", 
    " Postati \u010dlan EDX je jednostavno.", 
    " ZVU\u010cNIK 2: Mi smo stvarno uzbu\u0111en da ste ovdje.", 
    " Idemo da bi ste started-- brzo, tri jednostavna koraka, pregledavati,", 
    " birati i imaju neke zabave.", 
    " Registracija traje nekoliko sekundi, a nakon \u0161to se registrirate samo pregledavati te\u010dajeve.", 
    " Kada prona\u0111ete ne\u0161to \u0161to vam se svi\u0111a, kliknite na nju.", 
    " To je jednostavno.", 
    " Odaberite mudro, vi odaberete te\u010dajeve od najboljih \u0161kola", 
    " diljem svijeta.", 
    " Pobrinite se da provjerite preduvjete.", 
    " Sada mo\u017eete odabrati svoj kurs i da ste na putu.", 
    " Dobrodo\u0161li u klub.", 
    " SPEAKER 3: Sad kad ste se prijavili za te\u010daj, mo\u017eete vidjeti courseware.", 
    " Courseware je sastavljena od velikih video, automatizirano povratne informacije,", 
    " i cool interaktivne zna\u010dajke, a sve za vlastitu tempom u\u010denja.", 
    " U Interactives su dizajnirani kako bi vam pomo\u0107i", 
    " istra\u017eite svoje razumijevanje klju\u010dnih pojmova.", 
    " Velik dio EDX je sve instant povratne informacije o svojim odgovorima,", 
    " \u010desto u obliku zelena kva\u010dica.", 
    " U puno pitanja, mo\u017eete poku\u0161ati onoliko puta", 
    " \u0161to vam je potrebno da biste dobili taj pravi odgovor.", 
    " Te\u010dajevi mo\u017ee biti te\u0161ko, mo\u017eemo biti sigurni da su rigorozne,", 
    " ali oni tako\u0111er mogu biti puno zabave.", 
    " Veliki dio EDX je socijalni aspekt.", 
    " Mo\u017eete biti socijalna kao \u0161to \u017eelite na raspravu.", 
    " U na\u0161im forumima, postoji aktivna zajednica.", 
    " To je ne samo profesori, u\u010denici poma\u017eu jedni drugima.", 
    " Tipi\u010dan te\u010daj mo\u017ee pokrenuti duljina semestar, ili oko 12 tjedana.", 
    " Na kraju tog naravno, ako si ispunila uvjete naravno,", 
    " mo\u017eete dobiti potvrdu o majstorstva.", 
    " Nakon \u0161to ste zavr\u0161ili te\u010daj, vi ste dio na\u0161e skupine cjelo\u017eivotno u\u010denje.", 
    " Anant Agarwal: EDX misija je da vam pomo\u0107i da dobijete kvalitetno obrazovanje.", 
    " EDX \u0107e pove\u0107ati pristup u\u010denju za u\u010denike, kao \u0161to su sami u cijelom svijetu.", 
    " To je zabavno, to je uzbudljivo, a to je revolucionarna.", 
    " Dobrodo\u0161li u EDX, dolaze nam se pridru\u017eite."
  ]
}