{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: Welcome to EDX.", 
    " Ik ben Anant Agarwal, ik ben de president van EDX,", 
    " Ik ben ook een professor in de elektrotechniek en informatica", 
    " aan het MIT.", 
    " Online leren is een revolutie in de wereld.", 
    " Onderwijs zal nooit meer hetzelfde zijn, en edx", 
    " is op het snijvlak van deze revolutie,", 
    " dus als je edx cursussen online te nemen, maak je deel uit van deze evolutie.", 
    " Online leren is de ultieme democratizer.", 
    " Wanneer je leert op EDX, bent u lid worden van een community.", 
    " Stel je voor het nemen van een klasse met 100.000 of meer students-- deze sociale,", 
    " dit is een veel plezier.", 
    " Ik denk dat u zult genieten van de ervaring.", 
    " Bij edx het gaat over mensen, het gaat niet om de winst.", 
    " Voor u, edx gaat over de beste golfbanen van de beste scholen en de beste", 
    " professoren.", 
    " Lid worden van EDX is eenvoudig.", 
    " Luidspreker 2: We zijn erg blij dat je er bent.", 
    " We gaan krijg je started-- snel, drie eenvoudige stappen, bladeren,", 
    " kiezen, en heb plezier.", 
    " Inschrijving vindt seconden, en als je eenmaal registreren gewoon bladeren van de cursussen.", 
    " Als je iets dat je leuk vindt, klik erop.", 
    " Zo eenvoudig is dat.", 
    " Kies verstandig, je bent te selecteren cursussen van de beste scholen", 
    " over de hele wereld.", 
    " Zorg ervoor dat u de voorwaarden te controleren.", 
    " Nu kunt u uw opleiding en u bent op weg.", 
    " Welkom bij de club.", 
    " SPEAKER 3: Nu dat u zich heeft aangemeld voor de cursus kunt u courseware bekijken.", 
    " Het cursusmateriaal bestaat uit grote video's, geautomatiseerde feedback,", 
    " en koele interactieve features, allemaal voor eigen tempo leren.", 
    " De interactieve elementen zijn ontworpen om u te helpen", 
    " verken uw begrip van de belangrijkste concepten.", 
    " Een groot deel van EDX krijgt direct feedback op uw antwoorden,", 
    " vaak in de vorm van een groen vinkje.", 
    " In een heleboel vragen, kunt u proberen zo vaak", 
    " als je nodig hebt om dat recht antwoord te krijgen.", 
    " Cursussen kan hard zijn, zorgen we ervoor dat ze streng,", 
    " maar ze kunnen ook heel leuk zijn.", 
    " Een groot deel van EDX is het sociale aspect.", 
    " U kunt een sociaal als u wilt op de prikborden.", 
    " In onze forums, is er een actieve gemeenschap.", 
    " Het is niet alleen de professoren, studenten elkaar helpen.", 
    " Een typische cursus kan een semester lang, of ongeveer 12 weken lopen.", 
    " Aan het eind van die cursus, als je hebt voldaan aan de cursus eisen,", 
    " U kunt een certificaat van meesterschap te krijgen.", 
    " Zodra u de cursus hebt voltooid, je bent een deel van onze groep van levenslang leren.", 
    " Anant Agarwal: EDX missie is om u te helpen een kwaliteit van het onderwijs.", 
    " Edx toegang te verhogen tot het leren voor studenten zoals uzelf wereldwijd.", 
    " Dit is leuk, het is spannend, en dat is revolutionair.", 
    " Welkom bij EDX, kom bij ons."
  ]
}