{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " Anant Agarwal: Mir\u00eb se vini n\u00eb edX.", 
    " Un\u00eb jam Anant Agarwal, un\u00eb jam president i edX,", 
    " Un\u00eb jam gjithashtu nj\u00eb profesor i inxhinieris\u00eb elektrike dhe shkencave kompjuterike", 
    " n\u00eb MIT.", 
    " T\u00eb m\u00ebsuarit n\u00eb internet \u00ebsht\u00eb revolutionizing bot\u00ebn.", 
    " Arsimimi kurr\u00eb nuk do t\u00eb jet\u00eb nj\u00ebjt\u00eb p\u00ebrs\u00ebri, dhe Edx", 
    " \u00ebsht\u00eb n\u00eb hap me koh\u00ebn e k\u00ebtij revolucioni,", 
    " k\u00ebshtu q\u00eb kur ju keni marr\u00eb kurse Edx online, ju jeni pjes\u00eb e k\u00ebtij evolucioni.", 
    " T\u00eb m\u00ebsuarit n\u00eb internet \u00ebsht\u00eb democratizer fundit.", 
    " Kur ju m\u00ebsoni n\u00eb edX, ju jeni duke u bashkuar nj\u00eb komunitet.", 
    " Imagjinoni duke marr\u00eb nj\u00eb klas\u00eb me 100,000 ose m\u00eb shum\u00eb nx\u00ebn\u00ebsish k\u00ebt\u00eb sociale,", 
    " kjo \u00ebsht\u00eb nj\u00eb shum\u00eb e fun.", 
    " Un\u00eb mendoj se ju do t\u00eb g\u00ebzojn\u00eb p\u00ebrvoj\u00eb.", 
    " N\u00eb edX kjo \u00ebsht\u00eb p\u00ebr njer\u00ebzit, kjo nuk \u00ebsht\u00eb p\u00ebr fitim.", 
    " P\u00ebr ju, Edx \u00ebsht\u00eb p\u00ebr kurset m\u00eb t\u00eb mira nga shkollat \u200b\u200bm\u00eb t\u00eb mira dhe m\u00eb t\u00eb mir\u00eb", 
    " profesor\u00eb.", 
    " Duke u b\u00ebr\u00eb nj\u00eb an\u00ebtar i edX \u00ebsht\u00eb e leht\u00eb.", 
    " SPEAKER 2: Ne jemi t\u00eb ngaz\u00ebllyer me t\u00eb v\u00ebrtet\u00eb q\u00eb ju kemi k\u00ebtu.", 
    " Ne jemi duke shkuar p\u00ebr t\u00eb marr\u00eb ju started-- shpejt\u00eb, tre hapa t\u00eb leht\u00eb, shfletoni,", 
    " zgjedhur, dhe kan\u00eb pak arg\u00ebtim.", 
    " Regjistrimi merr sekonda, dhe sapo ju t\u00eb regjistroheni vet\u00ebm shfletoni kurset.", 
    " Kur ju t\u00eb gjeni di\u00e7ka q\u00eb ju p\u00eblqen, click it.", 
    " \u00cbsht\u00eb e leht\u00eb.", 
    " Zgjidhni me men\u00e7uri, ju jeni zgjedhur kurse nga shkollat \u200b\u200bm\u00eb t\u00eb mira", 
    " e gjith\u00eb bota.", 
    " Sigurohuni q\u00eb t\u00eb kontrolloni parakushtet.", 
    " Tani ju mund t\u00eb zgjidhni kursin tuaj dhe ju jeni n\u00eb rrug\u00ebn tuaj.", 
    " Mir\u00eb se vini n\u00eb klub.", 
    " SPEAKER 3: Tani q\u00eb ju keni n\u00ebnshkruar p\u00ebr kursin, ju mund t\u00eb shikoni Courseware.", 
    " Courseware \u00ebsht\u00eb e p\u00ebrb\u00ebr\u00eb nga video e madhe, reagime t\u00eb automatizuar,", 
    " dhe karakteristika t\u00eb ftoht\u00eb interaktive, t\u00eb gjitha p\u00ebr t\u00eb m\u00ebsuar vet\u00eb-paced.", 
    " T\u00eb interactives jan\u00eb projektuar p\u00ebr t'ju ndihmuar", 
    " shqyrtuar mir\u00ebkuptimin e koncepteve ky\u00e7e.", 
    " Nj\u00eb pjes\u00eb e madhe e edX po reagime t\u00eb menj\u00ebhershme n\u00eb p\u00ebrgjigjet tuaja,", 
    " shpesh n\u00eb form\u00ebn e nj\u00eb shenj\u00eb t\u00eb gjelb\u00ebr kontroll.", 
    " N\u00eb shum\u00eb pyetje, ju mund t\u00eb provoni sa m\u00eb shum\u00eb her\u00eb", 
    " si ju duhet t\u00eb merrni at\u00eb p\u00ebrgjigje t\u00eb drejt\u00eb.", 
    " Kurset mund t\u00eb jet\u00eb e v\u00ebshtir\u00eb, jemi t\u00eb sigurt se ata jan\u00eb rigoroze,", 
    " por ato gjithashtu mund t\u00eb jet\u00eb nj\u00eb shum\u00eb e fun.", 
    " Nj\u00eb pjes\u00eb e madhe e edX \u00ebsht\u00eb aspekti social.", 
    " Ju mund t\u00eb jet\u00eb nj\u00eb social q\u00eb ju doni n\u00eb bordet diskutim.", 
    " N\u00eb forumet tona, ka nj\u00eb komunitet aktiv.", 
    " \u00cbsht\u00eb jo vet\u00ebm profesor\u00ebt, nx\u00ebn\u00ebsit ndihmojn\u00eb nj\u00ebri-tjetrin jasht\u00eb.", 
    " Nj\u00eb kurs tipik mund t\u00eb drejtuar nj\u00eb gjat\u00ebsi t\u00eb semestrit, ose rreth 12 jav\u00eb.", 
    " N\u00eb fund t\u00eb k\u00ebtij kursi, n\u00eb qoft\u00eb se ju keni plot\u00ebsuar k\u00ebrkesat e l\u00ebnd\u00ebs,", 
    " ju mund t\u00eb merrni nj\u00eb certifikat\u00eb e zot\u00ebrim.", 
    " Pasi t\u00eb keni p\u00ebrfunduar kursin, ju jeni pjes\u00eb e grupit ton\u00eb t\u00eb nx\u00ebn\u00ebsve gjat\u00eb gjith\u00eb jet\u00ebs.", 
    " Anant Agarwal: Misioni Edx \u00ebsht\u00eb q\u00eb t\u00eb ju ndihmoj\u00eb t\u00eb merrni nj\u00eb arsim cil\u00ebsor.", 
    " Edx do t\u00eb rris\u00eb aksesin p\u00ebr t\u00eb m\u00ebsuar p\u00ebr student\u00ebt t\u00eb tilla si veten n\u00eb mbar\u00eb bot\u00ebn.", 
    " Kjo \u00ebsht\u00eb e bukur, kjo \u00ebsht\u00eb emocionuese, dhe kjo \u00ebsht\u00eb revolucionare.", 
    " Mir\u00eb se vini n\u00eb edX, vijn\u00eb t\u00eb bashkohen me ne."
  ]
}