{
  "start": [
    260, 
    1510, 
    4480, 
    7430, 
    8400, 
    11120, 
    14290, 
    16650, 
    20790, 
    23550, 
    26190, 
    31470, 
    32467, 
    34050, 
    37400, 
    42060, 
    42910, 
    45649, 
    47690, 
    51560, 
    53990, 
    58510, 
    60870, 
    61860, 
    65150, 
    66570, 
    68570, 
    71506, 
    72509, 
    75550, 
    78680, 
    82030, 
    84080, 
    86630, 
    89786, 
    91660, 
    93659, 
    95570, 
    98490, 
    100235, 
    102970, 
    105660, 
    107940, 
    110790, 
    113902, 
    116610, 
    118310, 
    121920, 
    125300, 
    129889, 
    133350
  ], 
  "end": [
    1510, 
    4480, 
    7430, 
    8400, 
    11120, 
    14290, 
    16650, 
    20790, 
    23550, 
    26190, 
    31470, 
    32467, 
    34050, 
    37400, 
    42060, 
    42910, 
    45649, 
    47690, 
    51560, 
    53990, 
    58510, 
    60870, 
    61860, 
    65150, 
    66570, 
    68570, 
    71506, 
    72509, 
    75550, 
    78680, 
    82030, 
    84080, 
    86630, 
    89786, 
    91660, 
    93659, 
    95570, 
    98490, 
    100235, 
    102970, 
    105660, 
    107940, 
    110790, 
    113902, 
    116610, 
    118310, 
    121920, 
    125300, 
    129889, 
    133350, 
    136690
  ], 
  "text": [
    "ANANT AGARWAL: Welcome to edX.", 
    "I&#39;m Anant Agarwal, I&#39;m the president of edX,", 
    "I&#39;m also a professor of electrical engineering and computer science", 
    "at MIT.", 
    "Online learning is revolutionizing the world.", 
    "Education will never be the same again, and edX", 
    "is at the cutting edge of this revolution,", 
    "so when you take edX courses online, you are part of this evolution.", 
    "Online learning is the ultimate democratizer.", 
    "When you learn on edX, you&#39;re joining a community.", 
    "Imagine taking a class with 100,000 or more students-- this social,", 
    "this is a lot of fun.", 
    "I think you will enjoy the experience.", 
    "At edX it&#39;s about people, it&#39;s not about profit.", 
    "For you, edX is about the best courses from the best schools and the best", 
    "professors.", 
    "Becoming a member of edX is easy.", 
    "SPEAKER 2: We&#39;re really excited to have you here.", 
    "We&#39;re going to get you started-- quick, three easy steps, browse,", 
    "choose, and have some fun.", 
    "Registration takes seconds, and once you register just browse the courses.", 
    "When you find something that you like, click it.", 
    "It&#39;s that easy.", 
    "Choose wisely, you&#39;re selecting courses from the best schools", 
    "all around the world.", 
    "Make sure to check the prerequisites.", 
    "Now you can choose your course and you&#39;re on your way.", 
    "Welcome to the club.", 
    "SPEAKER 3: Now that you&#39;ve signed up for course, you can view courseware.", 
    "The courseware is made up of great videos, automated feedback,", 
    "and cool interactive features, all for self-paced learning.", 
    "The interactives are designed to help you", 
    "explore your understanding of key concepts.", 
    "A big part of edX is getting instant feedback on your answers,", 
    "frequently in the form of a green check mark.", 
    "In a lot of questions, you can try as many times", 
    "as you need to get that right answer.", 
    "Courses can be tough, we make sure that they&#39;re rigorous,", 
    "but they can also be a lot of fun.", 
    "A big part of edX is the social aspect.", 
    "You can be a social as you want on the discussion boards.", 
    "In our forums, there&#39;s an active community.", 
    "It&#39;s not just the professors, students help each other out.", 
    "A typical course can run a semester length, or about 12 weeks.", 
    "At the end of that course, if you&#39;ve met the course requirements,", 
    "you can get a certificate of mastery.", 
    "Once you&#39;ve completed the course, you&#39;re part of our group of lifelong learners.", 
    "ANANT AGARWAL: EdX&#39;s mission is to help you get a quality education.", 
    "EdX will increase access to learning for students such as yourself worldwide.", 
    "This is fun, this is exciting, and this is revolutionary.", 
    "Welcome to edX, come join us."
  ]
}