{
  "start": [
    26, 
    1051, 
    4048, 
    7043, 
    8004, 
    11012, 
    14029, 
    16065, 
    20079, 
    23055, 
    26019, 
    31047, 
    32467, 
    34005, 
    37004, 
    42006, 
    42091, 
    45649, 
    47069, 
    51056, 
    53099, 
    58051, 
    60087, 
    61086, 
    65015, 
    66057, 
    68057, 
    71506, 
    72509, 
    75055, 
    78068, 
    82003, 
    84008, 
    86063, 
    89786, 
    91066, 
    93659, 
    95057, 
    98049, 
    100235, 
    102097, 
    105066, 
    107094, 
    110079, 
    113902, 
    116061, 
    118031, 
    121092, 
    125003, 
    129889, 
    133035
  ], 
  "end": [
    1051, 
    3148, 
    6143, 
    7140, 
    10076, 
    14029, 
    16065, 
    20079, 
    22155, 
    25119, 
    31047, 
    32044, 
    34050, 
    37040, 
    41070, 
    42091, 
    44830, 
    47690, 
    50156, 
    53099, 
    57151, 
    60087, 
    60186, 
    64115, 
    66057, 
    68057, 
    70993, 
    72509, 
    75550, 
    78068, 
    81103, 
    84008, 
    86063, 
    89219, 
    91660, 
    93065, 
    95570, 
    97149, 
    99794, 
    102970, 
    104166, 
    107094, 
    109179, 
    113191, 
    116610, 
    117068, 
    121092, 
    124130, 
    129592, 
    133350, 
    136069
  ], 
  "text": [
    " ANANT AGARWAL\uff1a\u6b22\u8fceEDX\u3002", 
    "\u6211\u963f\u5357\u7279\u963f\u52a0\u74e6\u5c14\uff0c\u6211EDX\u7684\u603b\u88c1\uff0c", 
    "\u6211\u4e5f\u7535\u6c14\u5de5\u7a0b\u548c\u8ba1\u7b97\u673a\u79d1\u5b66\u7cfb\u6559\u6388", 
    "\u5728\u9ebb\u7701\u7406\u5de5\u5b66\u9662\u3002", 
    "\u5728\u7ebf\u5b66\u4e60\u662f\u5f7b\u5e95\u6539\u53d8\u4e86\u4e16\u754c\u3002", 
    "\u6559\u80b2\u6c38\u8fdc\u4e0d\u4f1a\u518d\u662f\u76f8\u540c\u7684\uff0c\u548cEDX", 
    "\u5728\u8fd9\u4e2a\u9769\u547d\u7684\u524d\u6cbf\uff0c", 
    "\u6240\u4ee5\uff0c\u5f53\u4f60\u628aEDX\u8bfe\u7a0b\u7f51\u4e0a\uff0c\u4f60\u662f\u8fd9\u4e2a\u6f14\u53d8\u7684\u4e00\u90e8\u5206\u3002", 
    "\u7f51\u4e0a\u5b66\u4e60\u662f\u6700\u7ec8democratizer\u3002", 
    "\u5f53\u4f60\u5b66\u4f1a\u5728EDX\uff0c\u8981\u52a0\u5165\u4e00\u4e2a\u793e\u533a\u3002", 
    "\u60f3\u8c61\u4e00\u4e0b\uff0c\u4e00\u4e2a\u73ed\u670910\u4e07\u4ee5\u4e0astudents--\u8fd9\u4e2a\u793e\u4f1a\uff0c", 
    "\u8fd9\u662f\u4e00\u4e2a\u5f88\u5927\u7684\u4e50\u8da3\u3002", 
    "\u6211\u60f3\u4f60\u4f1a\u559c\u6b22\u7684\u7ecf\u9a8c\u3002", 
    "\u5728EDX\u5b83\u662f\u5173\u4e8e\u4eba\u7684\uff0c\u5b83\u4e0d\u662f\u5173\u4e8e\u5229\u6da6\u3002", 
    "\u5bf9\u4f60\u6765\u8bf4\uff0cEDX\u662f\u5173\u4e8e\u4ece\u6700\u597d\u7684\u5b66\u6821\uff0c\u6700\u597d\u7684\u6700\u597d\u7684\u7403\u573a", 
    "\u6559\u6388\u3002", 
    "\u6210\u4e3aEDX\u7684\u4e00\u5458\u662f\u5bb9\u6613\u7684\u3002", 
    "\u626c\u58f0\u56682\uff1a\u6211\u4eec\u771f\u7684\u5f88\u9ad8\u5174\u6709\u4f60\u5728\u8fd9\u91cc\u3002", 
    "\u6211\u4eec\u5c06\u8ba9\u4f60started--\u5feb\u901f\uff0c\u4e09\u4e2a\u7b80\u5355\u7684\u6b65\u9aa4\uff0c\u6d4f\u89c8\uff0c", 
    "\u9009\u62e9\uff0c\u5e76\u6709\u4e00\u756a\u60c5\u8da3\u3002", 
    "\u6ce8\u518c\u53ea\u9700\u51e0\u79d2\u949f\uff0c\u4e00\u65e6\u4f60\u6ce8\u518c\u53ea\u662f\u6d4f\u89c8\u8bfe\u7a0b\u3002", 
    "\u5f53\u4f60\u53d1\u73b0\u4f60\u559c\u6b22\u7684\u4e1c\u897f\uff0c\u70b9\u51fb\u5b83\u3002", 
    "\u5c31\u662f\u8fd9\u4e48\u7b80\u5355\u3002", 
    "\u660e\u667a\u7684\u9009\u62e9\uff0c\u4f60\u9009\u62e9\u4ece\u6700\u597d\u7684\u5b66\u6821\u8bfe\u7a0b", 
    "\u4e16\u754c\u5404\u5730\u3002", 
    "\u786e\u4fdd\u68c0\u67e5\u5148\u51b3\u6761\u4ef6\u3002", 
    "\u73b0\u5728\u4f60\u53ef\u4ee5\u9009\u62e9\u4f60\u7684\u8bfe\u7a0b\uff0c\u4f60\u5bf9\u4f60\u7684\u65b9\u5f0f\u3002", 
    "\u6b22\u8fce\u6765\u5230\u4ff1\u4e50\u90e8\u3002", 
    "\u626c\u58f0\u56683\uff1a\u65e2\u7136\u60a8\u5df2\u7ecf\u6ce8\u518c\u4e86\u8bfe\u7a0b\uff0c\u60a8\u53ef\u4ee5\u67e5\u770b\u8bfe\u4ef6\u3002", 
    "\u8be5\u8bfe\u4ef6\u662f\u7531\u4f1f\u5927\u7684\u5f71\u7247\uff0c\u81ea\u52a8\u53cd\u9988\u4e86\uff0c", 
    "\u548c\u51b7\u9759\u7684\u4e92\u52a8\u529f\u80fd\uff0c\u5168\u90e8\u4e3a\u81ea\u5b66\u3002", 
    "\u5728\u4e92\u52a8\u5a92\u4f53\u8bbe\u8ba1\uff0c\u4ee5\u5e2e\u52a9\u60a8", 
    "\u63a2\u7d22\u4f60\u7684\u5173\u952e\u6982\u5ff5\u7684\u7406\u89e3\u3002", 
    " EDX\u7684\u5f88\u5927\u4e00\u90e8\u5206\u662f\u8ba9\u60a8\u7684\u56de\u7b54\u5373\u65f6\u53cd\u9988\uff0c", 
    "\u7ecf\u5e38\u5728\u4e00\u4e2a\u7eff\u8272\u7684\u5bf9\u52fe\u7684\u5f62\u5f0f\u3002", 
    "\u5728\u5f88\u591a\u95ee\u9898\uff0c\u4f60\u53ef\u4ee5\u5c1d\u8bd5\u5f88\u591a\u6b21", 
    "\u56e0\u4e3a\u4f60\u9700\u8981\u5f97\u5230\u6b63\u786e\u7684\u7b54\u6848\u3002", 
    "\u8bfe\u7a0b\u53ef\u4ee5\u662f\u8270\u96be\u7684\uff0c\u6211\u4eec\u8981\u786e\u4fdd\u4ed6\u4eec\u662f\u4e25\u683c\u7684\uff0c", 
    "\u4f46\u4ed6\u4eec\u4e5f\u53ef\u4ee5\u662f\u4e00\u4e2a\u5f88\u5927\u7684\u4e50\u8da3\u3002", 
    " EDX\u7684\u5f88\u5927\u4e00\u90e8\u5206\u662f\u793e\u4f1a\u65b9\u9762\u3002", 
    "\u53ea\u8981\u4f60\u60f3\u4e0a\u7684\u8ba8\u8bba\u533a\uff0c\u4f60\u53ef\u4ee5\u662f\u4e00\u4e2a\u793e\u4f1a\u6027\u7684\u3002", 
    "\u5728\u6211\u4eec\u7684\u8bba\u575b\u4e0a\uff0c\u6709\u4e00\u4e2a\u6d3b\u8dc3\u7684\u793e\u533a\u3002", 
    "\u8fd9\u4e0d\u53ea\u662f\u5bf9\u6559\u6388\uff0c\u5b66\u751f\u4e92\u76f8\u5e2e\u52a9\u3002", 
    "\u4e00\u4e2a\u5178\u578b\u7684\u5f53\u7136\u53ef\u4ee5\u8fd0\u884c\u4e00\u4e2a\u5b66\u671f\u7684\u957f\u5ea6\uff0c\u6216\u7ea612\u5468\u3002", 
    "\u5728\u8be5\u8bfe\u7a0b\u7ed3\u675f\u65f6\uff0c\u5982\u679c\u4f60\u66fe\u89c1\u8fc7\u7684\u8bfe\u7a0b\u8981\u6c42\uff0c", 
    "\u4f60\u53ef\u4ee5\u638c\u63e1\u8bc1\u4e66\u3002", 
    "\u4e00\u65e6\u4f60\u5b8c\u6210\u4e86\u8bfe\u7a0b\uff0c\u4f60\u662f\u6211\u4eec\u7ec4\u7684\u7ec8\u8eab\u5b66\u4e60\u8005\u7684\u4e00\u90e8\u5206\u3002", 
    " ANANT AGARWAL\uff1aEDX\u7684\u4f7f\u547d\u662f\u5e2e\u52a9\u60a8\u83b7\u5f97\u9ad8\u8d28\u91cf\u7684\u6559\u80b2\u3002", 
    " EDX\u5c06\u589e\u52a0\u83b7\u5f97\u5168\u4e16\u754c\u7684\u5b66\u4e60\uff0c\u8ba9\u5b66\u751f\u5982\u81ea\u5df1\u3002", 
    "\u8fd9\u5f88\u6709\u8da3\uff0c\u8fd9\u662f\u4ee4\u4eba\u5174\u594b\u7684\uff0c\u8fd9\u662f\u9769\u547d\u6027\u7684\u3002", 
    "\u6b22\u8fceEDX\uff0c\u5feb\u6765\u52a0\u5165\u6211\u4eec\u7684\u884c\u5217\u3002"
  ]
}